parameters:
- name: nodeVersion
  type: string

steps:
  - bash: |
      echo "Setting up nodejs '${{ parameters.nodeVersion }}'/64"
    displayName: "Show requested nodejs version"
  - task: NodeTool@0
    inputs:
      versionSpec: ${{ parameters.nodeVersion }}
    displayName: "Setup Node.js ${{ parameters.nodeVersion }} 64-bit"
    continueOnError: false
